<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
        integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"
        integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
        integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <title>Recipes</title>

    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background: #000000;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #434343, #000000);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #434343, #000000);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-size: 1.6rem;
            font-family: var(--font-primary);
            color: var(--color-gray-0);

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headings);
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: 1.5rem var(--spacing-gutter-medium);
        }

        .main-header-container {
            background: #0575E6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #021B79, #0575E6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #021B79, #0575E6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin-bottom: 1rem;
        }

        .main-logo {
            font-size: 4rem;
            color: var(--color-gray-1);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 2rem;
        }

        .search-form {
            border: .2rem solid var(--color-gray-0);
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .4rem;
            position: relative;
            transition: all 300ms ease-in-out;
            box-shadow: .1rem .3rem .3rem rgba(0, 112, 221, 1);
        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
            transition: all 300ms ease-in-out;
        }

        .search-input {
            width: 100%;
            padding-right: 3rem;

        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:focus {
            outline: 1px solid var(--color-debug-light);
            background: #959595;
        }

        .search-form:focus-within {
            border-color: var(--color-debug-dark);
            background: var(--color-gray-1);
        }

        .search-form:focus-within .search-button {
            color: var(--color-success-dark);
        }

        .main-content-container {
            padding-top: 1.8rem;
        }

        .main-content {
            padding-top: 0;
        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-large);
        }

        .recipe {
            background: var(--color-dark-text);
            box-shadow: -5px 5px 15px rgba(255, 255, 255, .3);
            transform: scale(1);
            transition: all 300ms ease-in-out;
            border-radius: 7px;
            overflow: hidden;
        }

        .recipe img {
            max-width: 100%;
        }

        .recipe-list-item {
            max-width: 64rem;
        }

        .recipe-list-item:hover {
            transform: scale(1.02);
            box-shadow: -10px 10px 20px rgba(255, 255, 255, .5);
        }

        .recipe-title-container {
            padding: var(--spacing-gutter-medium);
            padding-bottom: 2rem;
        }

        .recipe-author {
            padding: 0 var(--spacing-gutter-medium);
        }

        .recipe-content {
            padding: var(--spacing-gutter-medium);
            padding-bottom: 2rem;
        }

        .recipe-author-item {
            color: var(--color-gray-4);
            margin-right: 1rem;
        }

        .recipe-author a {
            color: var(--color-primary);
            transition: all 300ms ease-in-out;
            text-decoration: none;
        }

        .recipe-author a:hover {
            color: var(--color-gray-3);
        }

        .recipe-meta-container {
            display: flex;
            flex-flow: row nowrap;
            padding: var(--spacing-gutter-medium);
        }

        .recipe-meta {
            display: flex;
            flex-flow: column nowrap;
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;
        }

        .recipe-meta-title {
            font-size: 1.6rem;
        }

        .recipe-footer a {
            background: var(--color-primary-dark);
            display: block;
            color: var(--color-white);
            text-decoration: none;
            text-align: center;
            padding: 2rem;
            transition: all 300ms ease-in-out;
        }

        .recipe-footer a:hover {
            filter: brightness(3);
        }

        .main-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #0575E6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #021B79, #0575E6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #021B79, #0575E6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: var(--color-error-dark);
            padding: var(--spacing-gutter-large);
        }

        .main-footer a {
            color: var(--color-gray-0);
            font-weight: 600;
            text-decoration: none;
            transition: all 300ms ease-in-out;
        }

        .main-footer a:hover {
            filter: brightness(.8);
        }
    </style>
</head>